
{
  "packages": [
    "commands_and_menus", 
    "datagrid",
    "hello_world",
    "jupyter_widgets",
    "kernel_messaging",
    "kernel_output",
    "signals_and_buttons",
    "widgets"
],
  "npmClient": "jlpm",
  "useWorkspaces": true,
  "version": "independent"
}
