{
  "name": "@jupyterlab-examples/all",
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "install": "lerna bootstrap",
    "build-jlab": "jupyter lab build --debug",
    "build-ext": "lerna run build",
    "clean-ext": "lerna run clean",
    "embedme": "embedme \"[!n]*/**/README.md\"",
    "link-ext": "lerna run link",
    "lint": "jlpm && jlpm run prettier",
    "lint:check": "jlpm run embedme --verify && jlpm run prettier:check",
    "prettier": "prettier --write \"**/*{.ts,.tsx,.js,.jsx,.css,.json,.md}\"",
    "prettier:check": "prettier --list-different \"**/*{.ts,.tsx,.js,.jsx,.css,.json,.md}\""
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "workspaces": {
    "packages": [
      "advanced/*",
      "basics/*",
      "commands",
      "command-palette",
      "context-menu",
      "custom-log-console",
      "keyboard-shortcuts/*",
      "launcher",
      "left-right-areas/*",
      "log-messages",
      "main-menu",
      "react/*",
      "state",
      "status-bar/*",
      "settings",
      "copy-shareable-link/*",
      "widget-tracker/*"
    ]
  },
  "devDependencies": {
    "embedme": "^1.17.1",
    "husky": "^3.0.9",
    "lerna": "^3.18.4",
    "lint-staged": "^9.4.3",
    "prettier": "^1.19.1"
  }
}
