{
  "jupyter.lab.toolbars": {
    "Notebook": [
      {
        "name": "clear-all-outputs",
        "command": "notebook:clear-all-cell-outputs"
      }
    ]
  },
  "title": "@jupyterlab-examples/toolbar-button",
  "description": "@jupyterlab-examples/toolbar-button settings.",
  "type": "object",
  "properties": {},
  "additionalProperties": false
}
