{
  "name": "@jupyterlab-examples/server-extension",
  "version": "0.1.0",
  "description": "A minimal JupyterLab extension with backend and frontend parts.",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension"
  ],
  "homepage": "https://github.com/my_name/myextension",
  "bugs": {
    "url": "https://github.com/my_name/myextension/issues"
  },
  "license": "BSD-3-Clause",
  "author": "my_name",
  "files": [
    "lib/**/*.{d.ts,eot,gif,html,jpg,js,js.map,json,png,svg,woff2,ttf}",
    "style/**/*.{css,eot,gif,html,jpg,json,png,svg,woff2,ttf}"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "style": "style/index.css",
  "repository": {
    "type": "git",
    "url": "https://github.com/my_name/myextension.git"
  },
  "scripts": {
    "build": "jlpm run build:lib",
    "build:labextension": "cd server_extension && rimraf labextension && mkdirp labextension && cd labextension && npm pack ../..",
    "build:lib": "tsc",
    "build:all": "jlpm run build:labextension",
    "clean": "jlpm run clean:lib",
    "clean:lib": "rimraf lib tsconfig.tsbuildinfo",
    "clean:labextension": "rimraf server_extension/labextension",
    "clean:all": "jlpm run clean:lib && jlpm run clean:labextension",
    "link": "jupyter labextension link . --no-build",
    "prepare": "jlpm run clean && jlpm run build",
    "tslint": "tslint --fix -c tslint.json --project tsconfig.json \"**/*{.ts,.tsx}\"",
    "tslint:check": "tslint -c tslint.json --project tsconfig.json \"**/*{.ts,.tsx}\"",
    "watch": "tsc -w"
  },
  "dependencies": {
    "@jupyterlab/application": "^2.0.0-rc.2",
    "@jupyterlab/coreutils": "^4.0.0-rc.2",
    "@jupyterlab/services": "^5.0.0-rc.2"
  },
  "devDependencies": {
    "mkdirp": "^0.5.1",
    "rimraf": "^2.6.1",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "tslint-react": "^4.1.0",
    "typescript": "~3.7.5"
  },
  "sideEffects": [
    "style/*.css"
  ],
  "jupyterlab": {
    "discovery": {
      "server": {
        "managers": [
          "pip"
        ],
        "base": {
          "name": "server_extension"
        }
      }
    },
    "extension": true
  }
}
